{
  "name": "s3-index-listing",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "export": "next export",
    "build": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.714.0",
    "@aws-sdk/s3-request-presigner": "^3.714.0",
    "@aws-sdk/signature-v4-crt": "^3.714.0",
    "@aws-sdk/signature-v4-multi-region": "^3.714.0",
    "next": "^14.2.20",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tsconfig/next": "^2.0.3",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.20",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
