{
  "name": "s3-index-listing",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "export": "next export",
    "build": "next build",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.896.0",
    "@aws-sdk/s3-request-presigner": "^3.896.0",
    "@aws-sdk/signature-v4-crt": "^3.896.0",
    "@aws-sdk/signature-v4-multi-region": "^3.896.0",
    "next": "15.5.7",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@tsconfig/next": "^2.0.3",
    "@tsconfig/strictest": "^2.0.6",
    "@types/node": "22.15.17",
    "@types/react": "19.1.14",
    "@types/react-dom": "19.1.9",
    "autoprefixer": "^10.4.21",
    "eslint": "9.36.0",
    "eslint-config-next": "15.5.4",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "@types/react": "19.1.14",
    "@types/react-dom": "19.1.9"
  }
}
